#Wed Oct 03 17:31:45 ART 2012
@org.eclipse.dltk.ui=4.0.0.201206120848
@org.eclipse.php.core=3.1.1.201209101312
@org.eclipse.ui.ide=3.8.1.v20120828-165804
@org.eclipse.pde.core=3.8.0.v20120606-170547
/instance/org.eclipse.wst.css.core/indentationChar=space
/instance/org.eclipse.php.server.core/defaultPHPServer=Default PHP Web Server
/instance/org.eclipse.php.ui/org.eclipse.php.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.epp.mpc.ui=1.1.1.I20110907-0947
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.dltk.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.wst.html.ui=1.0.701.v201208281801
@org.eclipse.jdt.ui=3.8.1.v20120814-144251
/instance/org.eclipse.core.resources/version=1
@org.eclipse.core.resources=3.8.1.v20120802-154922
@org.eclipse.php.server.core=3.1.1.201209101312
/instance/org.eclipse.ui/showIntro=false
@org.eclipse.wst.css.ui=1.0.701.v201208170345
/instance/org.eclipse.php.ui/editorColorLineComment=\#7f7f7f | null | false | false | false | false
/instance/org.eclipse.wst.html.core/inlineElements=sub,img,td,sup,br,th,title,strike,basefont,b,acronym,font,select,a,abbr,label,i,cite,li,u,input,s,strong,q,em,big,small,span
@org.eclipse.wst.css.core=1.1.601.v201208170345
/instance/org.eclipse.pde.core/platform_path=/home/hslavich/dev/eclipse_juno
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
@org.eclipse.php.ui=3.1.1.201209101312
/instance/org.eclipse.php.ui/org.eclipse.php.uihoverModifiers=org.eclipse.php.ui.editor.hover.BestMatchHover;0;org.eclipse.php.debug.ui.hovers.PHPDebugTextHover;\!0;org.eclipse.php.xdebug.ui.hover.XDebugTextHover;\!0;org.eclipse.php.ui.editor.hover.ProblemHover;\!0;org.eclipse.php.ui.editor.hover.PHPDocumentationHover;\!0;org.eclipse.php.ui.editor.hover.PHPSourceTextHover;Ctrl;org.eclipse.php.ui.editor.hover.PHPAnnotationTextHover;\!0;
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
file_export_version=3.0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.wst.html.core/indentationSize=2
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.html.core/lineWidth=180
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.php.ui/cleanup.remove_trailing_whitespaces=true
@org.eclipse.dltk.core.index.sql.h2=4.0.0.201206120848
/instance/org.eclipse.ui/ENABLE_ANIMATIONS=false
@org.eclipse.wst.sse.ui=1.3.101.v201208170345
/instance/org.eclipse.php.ui/org.eclipse.php.uihoverModifierMasks=org.eclipse.php.ui.editor.hover.BestMatchHover;0;org.eclipse.php.debug.ui.hovers.PHPDebugTextHover;0;org.eclipse.php.xdebug.ui.hover.XDebugTextHover;0;org.eclipse.php.ui.editor.hover.ProblemHover;0;org.eclipse.php.ui.editor.hover.PHPDocumentationHover;0;org.eclipse.php.ui.editor.hover.PHPSourceTextHover;262144;org.eclipse.php.ui.editor.hover.PHPAnnotationTextHover;0;
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.php.ui/editorColorComment=\#7f7f7f | null | false | false | false | false
/instance/org.eclipse.ui.ide/platformState=1349294064509
@org.eclipse.core.net=1.2.200.v20120522-1148
\!/=
/instance/org.eclipse.php.ui/editorColorKeyword=\#0000ff | null | false | false | false | false
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=7
/instance/org.eclipse.php.ui/org.eclipse.php.core.workspaceDefaultLocale=en_US
/instance/org.eclipse.php.ui/cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.php.core/org.eclipse.php.core.taskCaseSensitive=enabled
@org.eclipse.wst.html.core=1.1.601.v201208170345
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.css.core/indentationSize=4
/instance/org.eclipse.wst.html.ui/html_content_assist_default_page_sort_order=org.eclipse.wst.html.ui.proposalCategory.htmlTags\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000
@org.eclipse.ui.editors=3.8.0.v20120523-1540
/instance/org.eclipse.php.core/org.eclipse.php.core.taskPriorities=NORMAL,HIGH,NORMAL,NORMAL
/instance/org.eclipse.wst.css.core/lineWidth=180
/instance/org.eclipse.php.core/org.eclipse.php.core.phpForamtterIndentationSize=1
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor=245,245,181
/instance/org.eclipse.php.core/org.eclipse.php.core.phpForamtterIndentationWrappedLineSize=2
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/hslavich/dev/workspace_juno
/instance/org.eclipse.wst.css.ui/css_content_assist_own_page_sort_order=org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000
@org.eclipse.wst.jsdt.ui=1.1.202.v201208171701
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.wst.css.ui/css_content_assist_default_page_sort_order=org.eclipse.wst.css.ui.proposalCategory.css\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000
/instance/org.eclipse.php.ui/org.eclipse.php.ui.editor.templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=\#6d3206
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=\#6d3206
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=44,44,44
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.pde.core/workspace_target_handle=local\:1349294993808.target
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.php.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.html.ui/html_content_assist_own_page_sort_order=org.eclipse.wst.html.ui.proposalCategory.htmlTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTags\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000
/instance/org.eclipse.php.core/org.eclipse.php.core.phpForamtterTabSize=4
/instance/org.eclipse.dltk.core.index.sql.h2/schemaVersion=0.7
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.php.ui/editorColorVariable=\#6d3206 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.dltk.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.php.ui/cleanup.remove_trailing_whitespaces_all=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=240,240,240
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.php.core/org.eclipse.php.core.phpForamtterUseTabs=false
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor.SystemDefault=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.php.ui/editorColorString=\#028d02 | null | false | false | false | false
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.php.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.php.core/org.eclipse.php.core.phpForamtterArrayInitSize=2
/instance/org.eclipse.wst.html.core/indentationChar=space
/instance/org.eclipse.php.core/org.eclipse.php.core.taskTags=TODO,FIXME,XXX,@todo
/instance/org.eclipse.wst.css.ui/org.eclipse.wst.sse.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.html.ui/org.eclipse.wst.sse.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
@org.eclipse.ui=3.103.0.v20120705-114351
/instance/org.eclipse.php.server.core/phpServers=<server><name>Default PHP Web Server</name><hostname>localhost</hostname><base_url>http\://localhost</base_url><document_root></document_root></server>
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
